<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JRM Safety and Security Consulting</title>
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" type="image/png" href="images/jrmlogo.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <body>
<!--//////////////////////// Navbar section ////////////////////////-->      
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img id="logo" src="images/jrmlogo.png"  alt="S&S Logo" width="30%"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                      <li><span class="nav-link"><a href="about.html">About Us</a></span></li>
                        <li><span class="nav-link"><a href="cert.html">Services</a></span></li>
                        <li><span class="nav-link"><a href="events.html">Events</a></span></li>
                        <li><span class="nav-link"><a href="mailto: hr@securitydirectors.org">Career</a></span></li>
                        <li><span class="nav-link"><a href="contact.html">Contact Us</a></span></li>
                    </ul>
                </nav>
                <img src="images/menu.png" class="menu-icon" alt="mobile menu icon" width="30px" height="30px" onclick="menutoggle()">
            </div>
<!--//////////////////////// Homepage section ////////////////////////-->

            <div class="form-container">
              <form action="https://formspree.io/f/xeqnnpgk" method="POST" name="myform" enctype="multipart/form-data">
                <h4>APPLY HERE</h4>
                <input type="text" id="name" placeholder="Your Name" name="name" required>
                <input type="email" id="email" placeholder="Your Email" name="email" required>
                <input type="text" id="phone" placeholder="Your Phone Number" name="phone" required>
                <button type="submit">Submit</button>
              </form>
            </div>



<!--//////////////////////// JavaScript section ////////////////////////-->  
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
  function sendEmail(){
    Email.send({
    Host : "ryankjra@gmail.com",
    Username : "ryankjra@gmail.com",
    Password : "Ryanlee2001",
    To : 'ryankjra@gmail.com',
    From : document.getElementById("email").value,
    Subject : "Contact Form Email",
    Body : "And this is the body"
}).then(
  message => alert(message)
);
  }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    $('.slider').each(function() {
  var $this = $(this);
  var $group = $this.find('.slide_group');
  var $slides = $this.find('.slide');
  var bulletArray = [];
  var currentIndex = 0;
  var timeout;
  
  function move(newIndex) {
    var animateLeft, slideLeft;
    
    advance();
    
    if ($group.is(':animated') || currentIndex === newIndex) {
      return;
    }
    
    bulletArray[currentIndex].removeClass('active');
    bulletArray[newIndex].addClass('active');
    
    if (newIndex > currentIndex) {
      slideLeft = '100%';
      animateLeft = '-100%';
    } else {
      slideLeft = '-100%';
      animateLeft = '100%';
    }
    
    $slides.eq(newIndex).css({
      display: 'block',
      left: slideLeft
    });
    $group.animate({
      left: animateLeft
    }, function() {
      $slides.eq(currentIndex).css({
        display: 'none'
      });
      $slides.eq(newIndex).css({
        left: 0
      });
      $group.css({
        left: 0
      });
      currentIndex = newIndex;
    });
  }
  
  function advance() {
    clearTimeout(timeout);
    timeout = setTimeout(function() {
      if (currentIndex < ($slides.length - 1)) {
        move(currentIndex + 1);
      } else {
        move(0);
      }
    }, 4000);
  }
  
  $('.next_btn').on('click', function() {
    if (currentIndex < ($slides.length - 1)) {
      move(currentIndex + 1);
    } else {
      move(0);
    }
  });
  
  $('.previous_btn').on('click', function() {
    if (currentIndex !== 0) {
      move(currentIndex - 1);
    } else {
      move(3);
    }
  });
  
  $.each($slides, function(index) {
    var $button = $('<a class="slide_btn">&bull;</a>');
    
    if (index === currentIndex) {
      $button.addClass('active');
    }
    $button.on('click', function() {
      move(index);
    }).appendTo('.slide_buttons');
    bulletArray.push($button);
  });
  
  advance();
});
</script>
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
    if(MenuItems.style.maxHeight == "0px")
    {
        MenuItems.style.maxHeight = "200px"
    }
    else
    {
        MenuItems.style.maxHeight = "0px"
    }
        }
</script>
    </body>
<!--//////////////////////// Footer section ////////////////////////-->  
    <div class="footer">
        <div class="footer-container">
            <section class="footer-nav">
                <div class="footer-nav-list">
                  <a class="footer-nav-link" href="index.html">Home</a>
                  <a class="footer-nav-link" href="about.html">About Us</a>
                  <a class="footer-nav-link" href="cert.html">Services</a>
                  <a class="footer-nav-link" href="events.html">Events</a>
                  <a class="footer-nav-link" href="mailto: hr@securitydirectors.org">Career</a>
                  <a class="footer-nav-link" href="contact.html">Contact Us</a>
                </div>
            </section><hr style="width: 900px; margin: auto; border: 1px solid rgba(255, 255, 255, 0.5);">
            <section class="footer-brands">
                <div class="brand-icons">
                  <a href="" target="_blank">Address: 714 W. Olympic Blvd Suite 601</a>
                  <a href="tel: 213-748-1344" target="">Phone: 213-748-1344</a>
                  <a href="mailto: events@securitydirectors.org" target="">Email: events@securitydirectors.org</a>
                </div>
            </section><hr style="width: 900px; margin: auto; border: 1px solid rgba(255, 255, 255, 0.5);">
            <section class="footer-cr">
                <p>2022 <span>&#169;</span> JRM Private Security, All Rights Reserved</p>
            </section>
        </div>
    </div>
</html>