<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JRM Safety and Security Consulting</title>
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" type="image/png" href="images/jrmlogo.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    </head>
    <body>
<!--//////////////////////// Navbar section ////////////////////////-->      
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img id="logo" src="images/jrmlogo.png"  alt="S&S Logo" width="30%"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                      <li><span class="nav-link"><a href="about.html">About Us</a></span></li>
                      <li><span class="nav-link"><a href="cert.html">Services</a></span></li>
                      <li><span class="nav-link"><a href="events.html">Events</a></span></li>
                      <li><span class="nav-link"><a href="mailto: hr@securitydirectors.org">Career</a></span></li>
                      <li><span class="nav-link"><a href="contact.html">Contact Us</a></span></li>
                    </ul>
                </nav>
                <img src="images/menu.png" class="menu-icon" alt="mobile menu icon" width="30px" height="30px" onclick="menutoggle()">
            </div>
<!--//////////////////////// Homepage section ////////////////////////-->
<div class="about-container" style="background-color: #f1f1f1;">
    <div class="column2">
        <div class="about-text">
        <h2>Events</h2>
            <p>JRM has consulted and directed safety and security services on some of the largest events in the nation.   JRM's team is led by a team of retired law enforcement and current special event managers that have the background and experience to deliver quality and well thought out safety, security and planning to ensure a safe and enjoyable event.</p>
            <p><br><a href="mailto: manderson@securitydirectors.org" class="more-link"><p>Contact Events Team <span>&#8250;</span></p></a></p>
        </div>
    </div>
    <div class="column2">
        <img src="images/eventsimg_ccexpress.jpeg" alt="">
    </div>
</div> 
<div class="about-container">
    <div class="column2">
        <div class="about-text">
        <h2>Conventions and Conferences</h2>
            <p>Conventions and conferences are showcased around the world inside large venues in every city. These venues include convention centers, arenas, and stadiums. Securing these locations falls on us, the security provider. JRM has emerged into the competitive market as the front runner for all major conferences and conventions by adhering to our high standards of operation. Our mission is to ensure a successful and secure event for our clients, their guests, the production, and the facilities they take place in. </p>
            <p><br><a href="mailto: kennedy@securitydirectors.org" class="more-link"><p>Contact Conventions Team <span>&#8250;</span></p></a></p>
        </div>
    </div>
    <div class="column2">
      <img src="images/samuel-pereira-uf2nnANWa8Q-unsplash.jpg" alt="">
    </div>
</div> 
<div class="about-container" style="background-color: #f1f1f1;">
    <div class="column2">
        <div class="about-text">
        <h2>Executive Protection</h2>
            <p>JRM offers comprehensive executive protection services.  Close protection services at home, work, or on the road.  Our services also include protective surveillance and covert protection.  JRM provides residential protection and secure travel service to include vehicles, drivers, and protective personnel anywhere in the world. </p>
            <p><br><a href="mailto: events@securitydirectors.org" class="more-link"><p>Contact Executive Protection Team <span>&#8250;</span></p></a></p>
        </div>
    </div>
    <div class="column2">
        <img src="images/expro.jpeg" alt="">
    </div>
</div>
<div class="about-container">
  <div class="column2">
      <div class="about-text">
      <h2>Anti-Piracy</h2>
          <p>Anti-Piracy is the security service we provide to clients screening movies or television shows to the public in select crowds before it’s official release. The service is to ensure that illegal filming of the screening does not take place and/ or made public. We do this by deploying specially trained team members to observe the crowds with night vision equipment to spot anyone attempting to record the screening.</p>
          <p><br><a href="mailto: events@securitydirectors.org" class="more-link"><p>Contact Anti-Piracy Team <span>&#8250;</span></p></a></p>
      </div>
  </div>
  <div class="column2">
      <img src="images/antiimg_ccexpress.jpeg" alt="">
  </div>
</div> 
<div class="about-container" style="background-color: #f1f1f1;">
  <div class="column2">
      <div class="about-text">
      <h2>Global Security Operations Center</h2>
          <p>GSOC or Global Security Operations Center is a twenty-four hour, 365 day dispatch center that monitors our accounts at residences and commercial building.  They also provide real time intelligence to our guards at our fixed accounts and events.  Our GSOC monitors the activities based on our geo-fencing of events as well as being connected to our federal, state, and local law enforcement partners for intelligence that may affect our operations.  Our GSOC also manages and deploys our mobile response team unit to supplement our operations in the field.  Our GSOC unit is the brain trust and vital to JRM’s success. </p>
          <p><br><a href="mailto: GSOC@securitydirectors.org" class="more-link"><p>Contact GSOC Team <span>&#8250;</span></p></a></p>
      </div>
  </div>
  <div class="column2">
      <img src="images/gsocimg_ccexpress.jpeg" alt="">
  </div>
</div> 
<div class="about-container">
  <div class="column2">
      <div class="about-text">
      <h2>Security Consulting Services</h2>
          <p>JRM's cornerstone to success is our relationships with clients, this means over a decade of working with all the major networks and industry leaders in production to ensure both safe & successful events. Led by Sean McKillop (VP, Business Development) along with his client relations & marketing team, JRM prides itself on crafting and customizing needs for each specific client. Once those logistics are confirmed, the client relations team's primary focus is to ensure JRM Operations deliver the final product. JRM is a national brand, which we align on policies across the country so that each client experiences that same level of service regardless of the market. </p>
          <p><br><a href="mailto: seanm@securitydirectors.org" class="more-link"><p>Contact Consulting Team <span>&#8250;</span></p></a></p>
      </div>
  </div>
  <div class="column2">
      <img src="images/handshakepic.jpg" alt="">
  </div>
</div> 
<!--//////////////////////// JavaScript section ////////////////////////-->  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    $('.slider').each(function() {
  var $this = $(this);
  var $group = $this.find('.slide_group');
  var $slides = $this.find('.slide');
  var bulletArray = [];
  var currentIndex = 0;
  var timeout;
  
  function move(newIndex) {
    var animateLeft, slideLeft;
    
    advance();
    
    if ($group.is(':animated') || currentIndex === newIndex) {
      return;
    }
    
    bulletArray[currentIndex].removeClass('active');
    bulletArray[newIndex].addClass('active');
    
    if (newIndex > currentIndex) {
      slideLeft = '100%';
      animateLeft = '-100%';
    } else {
      slideLeft = '-100%';
      animateLeft = '100%';
    }
    
    $slides.eq(newIndex).css({
      display: 'block',
      left: slideLeft
    });
    $group.animate({
      left: animateLeft
    }, function() {
      $slides.eq(currentIndex).css({
        display: 'none'
      });
      $slides.eq(newIndex).css({
        left: 0
      });
      $group.css({
        left: 0
      });
      currentIndex = newIndex;
    });
  }
  
  function advance() {
    clearTimeout(timeout);
    timeout = setTimeout(function() {
      if (currentIndex < ($slides.length - 1)) {
        move(currentIndex + 1);
      } else {
        move(0);
      }
    }, 4000);
  }
  
  $('.next_btn').on('click', function() {
    if (currentIndex < ($slides.length - 1)) {
      move(currentIndex + 1);
    } else {
      move(0);
    }
  });
  
  $('.previous_btn').on('click', function() {
    if (currentIndex !== 0) {
      move(currentIndex - 1);
    } else {
      move(3);
    }
  });
  
  $.each($slides, function(index) {
    var $button = $('<a class="slide_btn">&bull;</a>');
    
    if (index === currentIndex) {
      $button.addClass('active');
    }
    $button.on('click', function() {
      move(index);
    }).appendTo('.slide_buttons');
    bulletArray.push($button);
  });
  
  advance();
});
</script>
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
    if(MenuItems.style.maxHeight == "0px")
    {
        MenuItems.style.maxHeight = "200px"
    }
    else
    {
        MenuItems.style.maxHeight = "0px"
    }
        }
</script>
    </body>
<!--//////////////////////// Footer section ////////////////////////-->  
    <div class="footer">
        <div class="footer-container">
            <section class="footer-nav">
                <div class="footer-nav-list">
                  <a class="footer-nav-link" href="index.html">Home</a>
                  <a class="footer-nav-link" href="about.html">About Us</a>
                  <a class="footer-nav-link" href="cert.html">Services</a>
                  <a class="footer-nav-link" href="events.html">Events</a>
                  <a class="footer-nav-link" href="mailto: hr@securitydirectors.org">Career</a>
                  <a class="footer-nav-link" href="contact.html">Contact Us</a>
                </div>
            </section><hr style="width: 900px; margin: auto; border: 1px solid rgba(255, 255, 255, 0.5);">
            <section class="footer-brands">
                <div class="brand-icons">
                    <a href="" target="_blank">Address: 714 W. Olympic Blvd Suite 601</a>
                    <a href="tel: 213-748-1344" target="">Phone: 213-748-1344</a>
                    <a href="mailto: events@securitydirectors.org" target="">Email: events@securitydirectors.org</a>
                </div>
            </section><hr style="width: 900px; margin: auto; border: 1px solid rgba(255, 255, 255, 0.5);">
            <section class="footer-cr">
                <p>2022 <span>&#169;</span> JRM Private Security, All Rights Reserved</p>
            </section>
        </div>
    </div>
</html>