<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JRM Safety and Security Consulting</title>
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" type="image/png" href="images/jrmlogo.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    </head>
    <body>
<!--//////////////////////// Navbar section ////////////////////////-->      
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img id="logo" src="images/jrmlogo.png"  alt="JRM Logo" width="30%"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><span class="nav-link"><a href="about.html">About Us</a></span></li>
                        <li><span class="nav-link"><a href="cert.html">Services</a></span></li>
                        <li><span class="nav-link"><a href="events.html">Events</a></span></li>
                        <li><span class="nav-link"><a href="mailto: hr@securitydirectors.org">Career</a></span></li>
                        <li><span class="nav-link"><a href="contact.html">Contact Us</a></span></li>
                    </ul>
                </nav>
                <img src="images/menu.png" class="menu-icon" alt="mobile menu icon" width="30px" height="30px" onclick="menutoggle()">
            </div>

            <div class="parallax2">
                <div class="heading">Contact Us</div>
            </div>                        
            
            <section class="contactbod" style="text-align: center;">
                <div class="col0">
                    <p>Contact us for a consulting on our security services.</p>
                </div>
                <div class="contactinfo">
                    <h3>Contact Information</h3>
                    <div class="innerinfo">
                        <ul>
                            <li>
                                <div class="conttitle">
                                    <h4 style="color:rgba(174,129,44,255);">Address:</h4>
                                </div>
                                <div class="conttext">
                                    <p>714 W. Olympic Blvd Suite 601,<br> Los Angeles, CA 90015</p>
                                </div>
                            </li>
                            <hr style="width: 25vw; margin: auto; border: 1px solid rgba(174,129,44,255);">
                            <li>
                                <div class="conttitle">
                                    <h4 style="color:rgba(174,129,44,255)">Phone Number:</h4>
                                </div>
                                <div class="conttext">
                                    <p>Phone: 213-748-1344</p>
                                </div>
                            </li>
                            <hr style="width: 25vw; margin: auto; border: 1px solid rgba(174,129,44,255);">
                            <li>
                                <div class="conttitle">
                                    <h4 style="color: rgba(174,129,44,255);">Email:</h4>
                                </div>
                                <div class="conttext">
                                    <p>events@securitydirectors.org</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!--End Contact Address Area-->  
<!--//////////////////////// JavaScript section ////////////////////////-->  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
    if(MenuItems.style.maxHeight == "0px")
    {
        MenuItems.style.maxHeight = "200px"
    }
    else
    {
        MenuItems.style.maxHeight = "0px"
    }
        }
</script>
    </body>
<!--//////////////////////// Footer section ////////////////////////-->  
<div class="footer">
    <div class="footer-container">
        <section class="footer-nav">
            <div class="footer-nav-list">
                <a class="footer-nav-link" href="index.html">Home</a>
                <a class="footer-nav-link" href="about.html">About Us</a>
                <a class="footer-nav-link" href="cert.html">Services</a>
                <a class="footer-nav-link" href="events.html">Events</a>
                <a class="footer-nav-link" href="mailto: hr@securitydirectors.org">Career</a>
                <a class="footer-nav-link" href="contact.html">Contact Us</a>
            </div>
        </section><hr style="width: 900px; margin: auto; border: 1px solid rgba(255, 255, 255, 0.5);">
        <section class="footer-brands">
            <div class="brand-icons">
                <a href="" target="_blank">Address: 714 W. Olympic Blvd Suite 601</a>
                <a href="tel: 213-748-1344" target="">Phone: 213-748-1344</a>
                <a href="mailto: events@securitydirectors.org" target="">Email: events@securitydirectors.org</a>
            </div>
        </section><hr style="width: 900px; margin: auto; border: 1px solid rgba(255, 255, 255, 0.5);">
        <section class="footer-cr">
            <p>2022 <span>&#169;</span> JRM Private Security, All Rights Reserved</p>
        </section>
    </div>
</div>
</html>