<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>S&S Labor Force dba JRM Security</title>
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" type="image/png" href="images/jrmlogo.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    </head>
    <body>
<!--//////////////////////// Navbar section ////////////////////////-->      
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img id="logo" src="images/jrmlogo.png"  alt="S&S Logo" width="30%"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                      <li><span class="nav-link"><a href="about.html">About Us</a></span></li>
                      <li><span class="nav-link"><a href="cert.html">Services</a></span></li>
                      <li><span class="nav-link"><a href="events.html">Events</a></span></li>
                      <li><span class="nav-link"><a href="mailto: hr@securitydirectors.org">Career</a></span></li>
                      <li><span class="nav-link"><a href="contact.html">Contact Us</a></span></li>
                    </ul>
                </nav>
                <img src="images/menu.png" class="menu-icon" alt="mobile menu icon" width="30px" height="30px" onclick="menutoggle()">
            </div>
<!--//////////////////////// Homepage section ////////////////////////-->
<div class="parallax0">
  <div class="heading">S&S Labor Force</div>
  <p class="heading1">dba JRM Security</p>
</div>
<div class="about-container1">
  <div class="column">
      <div class="about-text">
      <h2>About Us</h2>
          <p>JRM's Consultants have consulted and directed safety and security services on some of the largest events in the nation. JRM's team is led by</p>
          <br><a href="about.html" class="more-link"><p>More <span>&#8250;</span></p></a>
      </div>
  </div>
  <div class="column2">
    <img src="images/aboutbanner.jpg" alt="aboutbanner">
  </div>
</div>           
<!--//////////////////////// Our Brands section ////////////////////////-->
            <div class="brand-container">
                <div class="brand-title">
                    <h2 id="brands-anchor">Our Services</h2>
                </div>
                <ul class="brand-row">
                    <li class="brand-image">
                        <figure>
                            <a href="cert.html"><img src="images/eventsq.png" width="100%"></a>
                        </figure>                        
                    </li>
                    <li class="brand-image">
                        <figure>
                            <a href="cert.html"><img src="images/confsquare.jpg" width="100%"></a>
                        </figure>                        
                    </li>
                    <li class="brand-image">
                        <figure>
                            <a href="cert.html"><img src="images/exsq.png" width="100%"></a>
                        </figure>                        
                    </li>
                    <li class="brand-image">
                      <figure>
                          <a href="cert.html"><img src="images/antisq.png" width="100%"></a>
                      </figure>                        
                  </li>
                    </ul>
            </div>           
<!--//////////////////////// JavaScript section ////////////////////////-->  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    $('.slider').each(function() {
  var $this = $(this);
  var $group = $this.find('.slide_group');
  var $slides = $this.find('.slide');
  var bulletArray = [];
  var currentIndex = 0;
  var timeout;
  
  function move(newIndex) {
    var animateLeft, slideLeft;
    
    advance();
    
    if ($group.is(':animated') || currentIndex === newIndex) {
      return;
    }
    
    bulletArray[currentIndex].removeClass('active');
    bulletArray[newIndex].addClass('active');
    
    if (newIndex > currentIndex) {
      slideLeft = '100%';
      animateLeft = '-100%';
    } else {
      slideLeft = '-100%';
      animateLeft = '100%';
    }
    
    $slides.eq(newIndex).css({
      display: 'block',
      left: slideLeft
    });
    $group.animate({
      left: animateLeft
    }, function() {
      $slides.eq(currentIndex).css({
        display: 'none'
      });
      $slides.eq(newIndex).css({
        left: 0
      });
      $group.css({
        left: 0
      });
      currentIndex = newIndex;
    });
  }
  
  function advance() {
    clearTimeout(timeout);
    timeout = setTimeout(function() {
      if (currentIndex < ($slides.length - 1)) {
        move(currentIndex + 1);
      } else {
        move(0);
      }
    }, 4000);
  }
  
  $('.next_btn').on('click', function() {
    if (currentIndex < ($slides.length - 1)) {
      move(currentIndex + 1);
    } else {
      move(0);
    }
  });
  
  $('.previous_btn').on('click', function() {
    if (currentIndex !== 0) {
      move(currentIndex - 1);
    } else {
      move(3);
    }
  });
  
  $.each($slides, function(index) {
    var $button = $('<a class="slide_btn">&bull;</a>');
    
    if (index === currentIndex) {
      $button.addClass('active');
    }
    $button.on('click', function() {
      move(index);
    }).appendTo('.slide_buttons');
    bulletArray.push($button);
  });
  
  advance();
});
</script>
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
    if(MenuItems.style.maxHeight == "0px")
    {
        MenuItems.style.maxHeight = "200px"
    }
    else
    {
        MenuItems.style.maxHeight = "0px"
    }
        }
</script>
    </body>
<!--//////////////////////// Footer section ////////////////////////-->  
    <div class="footer">
        <div class="footer-container">
            <section class="footer-nav">
                <div class="footer-nav-list">
                  <a class="footer-nav-link" href="index.html">Home</a>
                  <a class="footer-nav-link" href="about.html">About Us</a>
                  <a class="footer-nav-link" href="cert.html">Services</a>
                  <a class="footer-nav-link" href="events.html">Events</a>
                  <a class="footer-nav-link" href="mailto: hr@securitydirectors.org">Career</a>
                  <a class="footer-nav-link" href="contact.html">Contact Us</a>
                </div>
            </section><hr style="width: 900px; margin: auto; border: 1px solid rgba(255, 255, 255, 0.5);">
            <section class="footer-brands">
                <div class="brand-icons">
                  <a href="" target="_blank">Address: 714 W. Olympic Blvd Suite 601</a>
                  <a href="tel: 213-748-1344" target="">Phone: 213-748-1344</a>
                  <a href="mailto: events@securitydirectors.org" target="">Email: events@securitydirectors.org</a>
                </div>                  
            </section><hr style="width: 900px; margin: auto; border: 1px solid rgba(255, 255, 255, 0.5);">
            <section class="footer-cr">
                <p>2022 <span>&#169;</span> JRM Private Security, All Rights Reserved</p>
            </section>
        </div>
    </div>
</html>